[pytest]
markers =
    navbar_links: nav_bar links testing
    advantages: pop-up closed,
    download: download button,
    localizations: localizations button,
    browsers_os: links on body,
    downloads: download app
    dropdown: drop_down
    test : test
