[pytest]
markers =
    navbar_links: nav_bar links testing
    browsers_links: links on body,
    downloads: download app
    body_dropdowns: drop_down
    footer_downloads: footer downloads
    footer_links: footer links
    test : test
    screen : screenhots



